# Admin account
admin.username=admin
admin.password=$2a$10$N9qo8uLOickgx2ZMRZoMy.Mrq4LpA3D.7Z6HqP4Z4X1kO7tQ1Wjy  # Password: "admin123" (\u0111ã hash b\u1EB1ng BCrypt)
admin.roles=ADMIN

# Security
admin.ip.whitelist=127.0.0.1,::1